{
  "name": "tasktwo",
  "version": "1.0.0",
  "description": "Taks2 (Webpack lecture)",
  "main": "src/index.js",
  "scripts": {
    "start": "concurrently \"webpack-dev-server\" \"nodemon server/server.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rstadeu/taskone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rstadeu/taskone/issues"
  },
  "homepage": "https://gitlab.com/rstadeu/taskone#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "express": "^4.16.4",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.18.11",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "style-loader": "^0.23.0",
    "tapable": "^1.1.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "concurrently": "^3.5.0"
  }
}
